---
apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap
data:
  DEBUG: "false"
  SECRET_KEY: "secret_key"
  ALLOWED_HOSTS: "*"
  DATABASE_URL: "postgres://username:password@psql-db-postgresql:5432/db_name"
...