---
apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap
data:
  DEBUG: "false"
  SECRET_KEY: "secret_key"
  ALLOWED_HOSTS: "127.0.0.1,localhost"
  DATABASE_URL: "postgres://username:password:5432/db_name"
...